# springboot-openapi-demo

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
app/: pom.xml
app/src/main/java/ch/samuelbrand/springbootopenapidemo/: HelloController.java  SpringbootOpenapiDemoApplication.java
app/src/main/resources/: application.properties  application.yml
app/src/test/groovy/ch/samuelbrand/springbootopenapidemo/: HelloControllerTest.groovy
app/src/test/java/ch/samuelbrand/springbootopenapidemo/: SpringbootOpenapiDemoApplicationTests.java
