<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.samuelbrand</groupId>
    <artifactId>springboot-openapi-demo</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <description>Demo for OpenAPI Integration in SpringBoot</description>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>app</module>
    </modules>
    <properties>
        <sonar.projectKey>saemu_springboot-openapi-demo</sonar.projectKey>
        <sonar.organization>saemu</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <java.version>11</java.version>
    </properties>
</project>